<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/10.2/phpunit.xsd"
         backupGlobals="false"
        backupStaticAttributes="false"
        backupStaticProperties="false"
         colors="true"
         bootstrap="./vendor/autoload.php"
        failOnRisky="true"
>
  <coverage/>
  <testsuites>
    <testsuite name="Project Test Suite">
      <directory suffix="Test.php">./Tests</directory>
    </testsuite>
  </testsuites>
  <php>
    <env name="APP_ENV" value="testing"/>
  </php>
  <source>
    <include>
      <directory suffix=".php">src/</directory>
    </include>
  </source>
</phpunit>
